<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>All around me | ElMorenoFabian</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="header-logo">ElMorenoFabian</h1>
                <nav class="header-nav">
                    <a class="header-link" href="/">About me</a>
                    <a class="header-link" href="this-is-me.html">This is me</a>
                    <a class="header-link" href="all-around-me.html">All around me</a>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="box">
            <div class="container">
                <div class="box-content-title">
                    <h2 class="box-title">All around me</h2>
                </div>
            </div>
        </section>


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 1</h2>
                    <img class="box-img" src="assets/img/modulo-8.png" alt="">
                </div>
            </div>
        </section>

        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 2</h2>
                    <p class="box-text">EL guion seleccionado es: Guion 5: Salt Cathedral. <a href="https://bit.ly/3p8pfla" target="_blank">https://bit.ly/3p8pfla</a></p>
                </div>
            </div>
        </section>

        
        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 3</h2>
                    <p class="box-text"><a href="https://1drv.ms/u/s!Asw0hq1srMVKj8tkfSwMDtkTAJvP3w" target="_blank">Audio Zipaquira</a></p>
                </div>
            </div>
        </section>


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 4</h2>
                    <p class="box-text"></p>
                </div>
            </div>
        </section>


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 5</h2>
                    <h2 class="box-subtitle">Autoevaluacion</h2>
                    <h3 class="box-subtitle" style="text-align: left;">¿Estudié y realicé las prácticas de todo el contenido del e-Book?</h3>
                    <p class="box-text">Si, realice las practicas solicitadas</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Participé en el foro dentro de los tiempos indicados?</h3>
                    <p class="box-text">No participe en el foro, ya que entregue mi trabajo fuera de las fechas solicitadas.</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Preparé y dediqué suficiente tiempo para realizar una buena presentación oral en video y/o en entrevista?</h3>
                    <p class="box-text">No, ya que entregue mi trabajo fuera de las fechas solicitadas</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Me siento más seguro de expresarme Oralmente en Inglés?</h3>
                    <p class="box-text">Si, me siento mas confiado, aunque siento que hablo como robot, se mejora con el tiempo y practica</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Cómo aporta este aprendizaje a mi vida personal y profesional?</h3>
                    <p class="box-text">Dándome las herramientas para tener confianza de comenzar a hablar y soltarnos con el ingles.</p>
                </div>
            </div>
        </section>
        
        
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2022 derechos reservados</p>
        </div>
    </footer>
</body>
</html>