<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About me | ElMorenoFabian</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="header-logo">ElMorenoFabian</h1>
                <nav class="header-nav">
                    <a class="header-link" href="/">About me</a>
                    <a class="header-link" href="this-is-me.html">This is me</a>
                    <a class="header-link" href="all-around-me.html">All around me</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="center-page">

        <section class="box">
            <div class="container">
                <div class="box-container">
                    <div class="box-content-title">
                        <h2 class="box-title">About me</h2>
                    </div>
                    <div class="box-content-grid">
                        <img class="box-photo" src="assets/img/retrato.webp" alt="">
                        <div>
                            <h3 class="box-subtitle">Hi, My name is Alex Fabian Moreno Acero</h3>
                            <h4 class="box-subtitle">I am software Developer and photograper</h4>
                            <h5 class="box-subtitle">Student in Universidad Nacional abierta y a distancia UNAD</h5>
                            <p class="box-text">I am 31 yeas old, I am from Bogotá Colombia, I study systems engineer. My mother tongue is Spanish, I try to learn English in my leisure. My hobbies is: to swim, cycling, play guitar, I love train every day.</p>
                            <div class="box-social">
                                <a class="box-social-link" href="https://500px.com/p/elmorenofabian?view=photos" target="_blank">
                                    <i class="fa-brands fa-500px"></i>
                                </a>
                                <a class="box-social-link" href="https://www.linkedin.com/in/elmorenofabian/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy;Copyright 2022</p>
        </div>
    </footer>
</body>
</html>