<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>This is me | ElMorenoFabian</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="header-logo">ElMorenoFabian</h1>
                <nav class="header-nav">
                    <a class="header-link" href="/">About me</a>
                    <a class="header-link" href="this-is-me.html">This is me</a>
                    <a class="header-link" href="all-around-me.html">All around me</a>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="box">
            <div class="container">
                <div class="box-content-title">
                    <h2 class="box-title box-title_no-margin">This is me</h2>
                </div>
            </div>
        </section>        


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 1</h2>
                    <img class="box-img" src="assets/img/test-a1.png" alt="">
                </div>
            </div>
        </section>        


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 2 - 3</h2>
                    <p class="box-text">Hi. My name is Alex Fabian Moreno Acero, I am 31 years old, I am from Bogotá Colombia, I am a software developer in On vacation, I study systems engineer. My mother tongue is Spanish, I try to learn English in my leisure. My hobbies is: to swim, cycling, play guitar, I love train every day.</p>
                    <p class="box-text">I live in apartment, I live alone, in my neighborhood has curche, a park where I exercise and walk. My apartment has 3 bedrooms, one main and to secondary. Has one bathroom, kitchen, living room, and laundry space.                    </p>
                    <p class="box-text">My routine is: I wake up at 5:30am, I going to the gym on bike, until 7:30am. Before taking a shower. At 8:00am I sit to work because I work in house. At 1:00am I take a lunch. At 6:pm I take a break and I take a diner. Before I am learning programing and study until 11:pm I go to sleep.</p>
                    <p class="box-text">In my weekends I study, learning programming, ride the bicycle, and take photos. The Sunday I spend time with my family, I have lunch with them, walks, and show tv.</p>
                    <img class="box-img" src="assets/img/photo.webp" alt="">
                </div>
            </div>
        </section>        


        <section class="box">
            <div class="container">
                <div class="box-content-text">
                    <h2 class="box-title">Stage 5</h2>
                    <h2 class="box-subtitle">Autoevaluacion</h2>
                    <h3 class="box-subtitle" style="text-align: left;">¿Estudié y aprendí los temas sugeridos del e-Book? </h3>
                    <p class="box-text">Si estudié y aprendí los temas del libro, pero es necesario estudiarlos todos los días para adueñarnos del conocimiento.</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Participé en el foro dentro de los tiempos indicados?</h3>
                    <p class="box-text">No participe en los tiempos indicados en el foro</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿En cuáles de los siguientes espacios de interacción y aprendizaje participé: Foro de esta tarea, CIPAS, Webconferencias, grupo de WhatsApp, grupo de Skype.</h3>
                    <p class="box-text">Solo participe en el foro de aprendizaje.</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Qué aprendí de esta tarea?</h3>
                    <p class="box-text">recordé temas importantes a la hora de escribir en presente simple y otras expresiones como auxiliares y verbos.</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Es importante lo que estoy aprendiendo? ¿por qué?</h3>
                    <p class="box-text">Es muy importante aprender inglés tanto escrito como hablado, ya que gracias a el podemos tener mejores oportunidades labores y personales.</p>
                    <h3 class="box-subtitle" style="text-align: left;">¿Cómo aporta este aprendizaje a mi vida personal y profesional?</h3>
                    <p class="box-text">Me aporta de muchas maneras, ya que me da los inicios y las bases del inglés, para comenzar con mi aprendizaje personal del inglés.</p>
                </div>
            </div>
        </section>        
        
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; 2022 derechos reservados</p>
        </div>
    </footer>
</body>
</html>